{
  "name": "meta",
  "version": "1.0.0",
  "description": "Build and test your own skills and agents, run parallel agent teams for debugging and review, keep long sessions on the rails, and pressure-test decisions.",
  "author": { "name": "Yogin Parmar", "url": "https://github.com/123yogin" },
  "license": "MIT"
}
